spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=movie-catalog
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie/**

spring.cloud.gateway.routes[1].id=movie-streaming-service
spring.cloud.gateway.routes[1].uri=http://localhost:8989
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8020